.departmentdetail{
    background-color: white;
    padding: 20px;
    position: fixed;
    width: 50%;
    height: 81%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 15;
}
.head{
    display: flex;
    justify-content: space-between;
}
.head ::ng-deep.p-button{
    border-radius: 50%;
    margin-top: -5px;
}

p{
    padding: 9px;
    background-color: rgb(239, 239, 239);
    margin-top: 9px;
    margin-bottom: 25px;
    width: 100%;
}

.cloumnflex{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}

.screen{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.489);
    top: 0;
    left: 0;
    z-index: 11;
}

.gobackbtn{
    display: flex;
    justify-content: end;
    margin-right: 10px;
}
.scrool{
    overflow-x: scroll;
    padding: 0;
    width: 100%;
    height: auto;
}

.scrool::-webkit-scrollbar{
    display: none;
}

.date{
    margin-bottom: 5px;
}

@media screen and (max-height: 640px){
    .scrool{
        height: 69.5vh;
        overflow-y: scroll;
    }
    .departmentdetail{
        width: 99%;
        height: 98%;
    }
}

/* Mobile View S */

@media screen and (max-width: 320px){
    .cloumnflex{
        display: block;
    }
    .scrool{
        height: 71vh;
        overflow-y: scroll;
    }
    h5{
        font-size: 16px;
    }
}

/* Mobile View M */

@media screen and (max-width: 376px) and (min-width: 321px)  {
    .cloumnflex{
        display: block;
    }
    h5{
        font-size: 16px;
    }
}

/* Mobile View L */

@media screen and (max-width: 426px) and (min-width: 376px) {
    .cloumnflex{
        display: block;
    }
    h5{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 768px) and (min-width: 427px) {
    h5{
        font-size: 16px;
    }
    p{
        margin-top: 7px;
        margin-bottom: 23px;
    }
    .date{
        margin-bottom: 0px;
    }
    .scrool{
        height: 69vh;
        overflow-y: scroll;
    }
}